# BuyAllYouNeed

./: .gitignore  MongoDbCSharp.sln  Program.cs  README.md
AllYouNeed_API/: AllYouNeed_API.csproj  Program.cs  appsettings.json
AllYouNeed_API/Controllers/: AuthenticationController.cs  CartController.cs  MerchantController.cs  OrderController.cs  PaystackPaymentController.cs  ProductController.cs
AllYouNeed_API/Extensions/: GlobalExceptionHandlet.cs  ServiceExtensions.cs
AllYouNeed_API/Properties/: launchSettings.json
AllYouNeed_Models/: AllYouNeed_Models.csproj  DbSeeder.cs
AllYouNeed_Models/DTOS/Requests/: CartDTO.cs  LogInRequest.cs  MerchantDTO.cs  ProductDTO.cs  RegisterRequest.cs  RoleRequest.cs
AllYouNeed_Models/DTOS/Respoonses/: CartResponse.cs  ErrorResponse.cs  LogInResponse.cs  OrderRequest.cs  RoleResponse.cs
AllYouNeed_Models/Implementation/: AllYouNeedRepo.cs
AllYouNeed_Models/Interface/: IAllYouNeedRepo.cs
AllYouNeed_Models/Models/: ApplicationRole.cs  ApplicationUser.cs  Cart.cs  Merchant.cs  Order.cs  Product.cs  ShoppingCart.cs
AllYouNeed_Services/: AllYouNeed_Services.csproj
AllYouNeed_Services/Implementation/: AuthenticationService.cs  CartServices.cs  MerchantService.cs  OrderService.cs  PaymentService.cs  PaystackPaymentService.cs  ProductService.cs
AllYouNeed_Services/Interface/: IAuthenticationService.cs  ICartServices.cs  IMerchantServices.cs  IOrderServices.cs  IPaystackPaymentService.cs  IProductService.cs
